provider: local
ClusterLoader:
  projects:
    - num: 1
      basename: clusterproject
      ifexists: delete
      templates:
        -
          num: 2000
          file: ./deployment-config-cluster-limits-deployments.json
          parameters:
            -
              ENV_VALUE: "asodfn209e8j0eij0emc2oed2ed2ed2e2easodfn209e8j0eij0emc2oed2ed2ed2e2easodfn209e8j0eij0emc2oed2ed2ed2e2easodfn209e8j0eij0emc2oed2ed2ed2e2easodfn209e8j0eij0emc2oed2ed2ed2e2easodfn209e8j0eij0emc2oed2ed2ed2e2easodfn209e8j0eij0emc2oed2ed2ed2e2easodfn209e8j0eij12"
