---
- name: clone svt repo
  git: repo=https://github.com/openshift/svt dest=/root/svt update=yes

- name: clone svt-private repo
  git: repo=https://{{ github_token }}@github.com/openshift/svt-private dest=/root/svt-private update=yes force=yes

- name: clone openshift-ansible repo
  git: repo=https://@github.com/openshift/openshift-ansible dest=/root/openshift-ansible update=yes

#- name: clone kubernetes repo
#  git: repo=https://github.com/kubernetes/kubernetes dest=/root/kubernetes/kubernetes update=yes

- name: clone kubernetes contrib repo
  git: repo=https://github.com/kubernetes/contrib dest=/root/kubernetes/contrib update=yes
