apiVersion: apps/v1
kind: Deployment
metadata:
  name: ivs-nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ivs-nginx
  template:
    metadata:
      labels:
        app: ivs-nginx
    spec:
      containers:
      - name: nginx
        image: quay.io/bitnami/nginx:latest
        volumeMounts:
        - name: volume
          mountPath: /usr/share/nginx/html/models
          subPath: dir
      volumes:
      - name: volume
        image:
          reference: quay.io/crio/artifact:v1
          pullPolicy: IfNotPresent
